src/SharePointListComparer/Views/AttributionView.xaml

<UserControl x:Class="Tooling.SharePointListComparer.Views.AttributionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Tooling.SharePointListComparer.Views"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="spNavigationButtons" Orientation="Horizontal" Grid.Column="0" >
                <Button ToolTip="Back" Name="btnBackNav" Click="btnBackNav_Click"  Margin="15,0,15,0" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" >
                    <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack"></md:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  VerticalAlignment="Center"  Grid.Column="1">
                <md:PackIcon Height="30" Width="30" Margin="0,0,5,1" Foreground="White" VerticalAlignment="Center" Kind="Cc"/>
                <TextBlock Height="30" VerticalAlignment="Center" Padding="0,7,0,0" Foreground="White" Text="Attributions"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Margin="15,15,15,15" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5,5,5,5" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" Text="OpenSource or Link-Back Attributions"></TextBlock>
            <RichTextBox Name="rtAttr" IsReadOnly="True" IsDocumentEnabled="True"  Grid.Row="2" ></RichTextBox>
        </Grid>

        <Rectangle Height="auto" Margin="0,25,0,25" Grid.Row="1" Width="2" Grid.Column="2" Fill="DarkGray" />

        <Grid Margin="10,25,10,5" Grid.Column="3" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <md:PackIcon Width="30" Height="30" Margin="0,0,5,0" VerticalAlignment="Center" Kind="InfoOutline"></md:PackIcon>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold"  Text="Information"></TextBlock>
            </StackPanel>
            <TextBlock Margin="0,10,0,0"  Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" Text="Any images, or software libraries used that require a linkbank, attribution or licence statement are listed here."></TextBlock>
        </Grid>
    </Grid>
</UserControl>
