src/SharePointListComparer/Views/ColumnComparisonView.xaml

<UserControl x:Class="SharePointListComparer.Views.ColumnComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
            Name="MainWindow"
            MinWidth="700" MinHeight="410"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="rdTopRowDef" Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="spNavigationButtons" Orientation="Horizontal" Grid.Column="0"  Grid.ColumnSpan="2">
                <Button ToolTip="Back" Name="btnBackNav" Click="btnBackNav_Click"  Margin="15,0,15,0" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" >
                    <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack"></md:PackIcon>
                </Button>
                <Button ToolTip="Open In New Window" Name="btnOpenInNew" Click="btnOpenInNew_Click"  Margin="5,0,15,0" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" >
                    <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="OpenInNew"></md:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Background="DodgerBlue" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="tbListName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="0" Margin="10,0,0,0" Text="List 1"></TextBlock>
            <TextBlock Name="tbComparisonName"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Column="3" Margin="10,0,10,0" Text="List 2"></TextBlock>
        </Grid>

        <ListView Margin="5,5,5,5" Name="lvListColumns" Grid.Column="0" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Matched}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Matched}" Value="False">
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Margin="5,5,5,5" Name="lvComparisonColumns" Grid.Column="2" Grid.Row="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Matched}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Matched}" Value="False">
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
