src/SharePointListComparer/Views/DialogOverlayView.xaml

<UserControl x:Class="SharePointListComparer.Views.DialogOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharePointListComparer.Views"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="Transparent"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
            BorderBrush="Black"
            Name="MainWindow"
            BorderThickness="2"
            MinWidth="700" MinHeight="410"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="gridOverlayMain" Grid.Row="2" >
            <Grid Background="Black" Opacity="0.8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Border MinHeight="150" MinWidth="350" MaxHeight="300" MaxWidth="700" Width="auto" Height="auto" Background="WhiteSmoke" CornerRadius="15,15,15,15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" ShadowDepth="10" Direction="360" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Name="rdButtonRow" Height="00"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnTopDismiss" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Click="DismissOverlay" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <md:PackIcon Foreground="DarkRed" Kind="Close"/>
                    </Button>
                    <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="20,5,20,5">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid  Name="gridOverlayContent" />
                        </Grid>
                    </ScrollViewer>
                    <Button Name="btnAction1" Visibility="Hidden" Margin="20,0,5,5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content=""></Button>
                    <Button Name="btnAction2" Visibility="Hidden" Margin="5,0,5,5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Content=""></Button>
                    <Button Name="btnDismiss" Visibility="Hidden" Click="DismissOverlay" Margin="5,0,20,5" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Content="Dismiss"></Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
