src/SharePointListComparer/Views/MainView.xaml

<UserControl x:Class="SharePointListComparer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharePointListComparer.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:valueconverters="clr-namespace:SharePointListComparer.ValueConverters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        MinWidth="700" MinHeight="350" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:BoolToImageSharePointLocal x:Key="LocalIfTrueImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Name="grdContent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="colDef1" Width="*"></ColumnDefinition>
                <ColumnDefinition Name="colDef2" Width="10"></ColumnDefinition>
                <ColumnDefinition Name="colDef3" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  VerticalAlignment="Center"  Grid.Column="0">
                    <md:PackIcon Margin="0,0,5,1" Foreground="White" VerticalAlignment="Center" Kind="InformationCircle"/>
                    <TextBlock Foreground="White" Text="Double click a list to see it's views"></TextBlock>
                </StackPanel>
                <Button Name="btnResetAll" Click="btnResetAll_Click" Grid.Column="2" Margin="10,0,0,0" Content="Reset All Lists"></Button>
                <Button Name="btnRunComparison" Click="btnRunComparison_Click" Grid.Column="3" Margin="10,0,10,0" Content="Run Comparison"></Button>
                <Button Name="btnSettings" Click="btnSettings_Click" Grid.Column="4" Margin="0,0,10,0" Style="{StaticResource MaterialDesignIconButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                    <md:PackIcon Width="25" Height="25" Foreground="White" Kind="Settings"/>
                </Button>
                <Button Name="btnAttributions" Click="btnAttributions_Click" Grid.Column="5" Margin="0,0,10,0" Style="{StaticResource MaterialDesignIconButton}" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}">
                    <md:PackIcon Width="25" Height="25" Foreground="White" Kind="Cc"/>
                </Button>
            </Grid>

            <DataGrid Name="dgLeftList" IsReadOnly="true" AutoGenerateColumns="false" MouseDoubleClick="list_MouseDoubleClick" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray" Background="{DynamicResource SecondaryAccentForegroundBrush}" Margin="15,10,5,10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn DisplayIndex="0"  Header="" Width="40" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=LocalList, Converter={StaticResource LocalIfTrueImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Comparison Index" DisplayIndex="1"></DataGridTextColumn>
                    <DataGridTextColumn DisplayIndex="2" Header="List Name" Binding="{Binding ListName}" />
                    <DataGridTextColumn DisplayIndex="3" Header="Column Count" Binding="{Binding ColumnCount}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miLeftSubmitToSharePoint" Header="Upload to SharePoint Site" Click="miLeftSubmitToSharePoint_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <GridSplitter Grid.Column="1"
              Grid.Row="1"
              HorizontalAlignment="Center" 
              Height="50"
              Background="Black" 
              ShowsPreview="False"
              Width="5"/>

            <DataGrid Name="dgRightList" IsReadOnly="true" MouseDoubleClick="list_MouseDoubleClick" AutoGenerateColumns="false" Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="DarkGray" Background="{DynamicResource SecondaryAccentForegroundBrush}" Margin="5,10,15,10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn DisplayIndex="0"  Header="" Width="40" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=LocalList, Converter={StaticResource LocalIfTrueImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Comparison Index" DisplayIndex="1"></DataGridTextColumn>
                    <DataGridTextColumn DisplayIndex="2" Header="List Name" Binding="{Binding ListName}" />
                    <DataGridTextColumn DisplayIndex="3" Header="Column Count" Binding="{Binding ColumnCount}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miRightSubmitToSharePoint" Header="Upload to SharePoint Site" Click="miRightSubmitToSharePoint_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <md:Card Name="leftCardOptions" HorizontalAlignment="Left" Width="250" UniformCornerRadius="5" Margin="10,5,5,5" Height="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnLeftLocal" Click="btnLeftLocal_Click" Grid.Column="0" Content="Local" Margin="5,5,5,5"></Button>
                    <Button Name="btnLeftServer" Click="btnLeftServer_Click" Grid.Column="1" Content="Online" Margin="5,5,5,5"></Button>
                </Grid>
            </md:Card>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddLeft" Click="btnAddLeft_Click" Margin="0,0,5,0" Grid.Column="0" Content="Add New" ></Button>
                    <Button Name="btnRemoveLeft" Click="btnRemoveLeft_Click" Margin="5,0,0,0" Grid.Column="1" Content="Remove" ></Button>
                </Grid>
                <Grid Grid.Column="2"  Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddRight" Click="btnAddRight_Click" Margin="0,0,5,0" Grid.Column="0" Content="Add New" ></Button>
                    <Button Name="btnRemoveRight" Click="btnRemoveRight_Click" Margin="5,0,0,0" Grid.Column="1" Content="Remove" ></Button>
                </Grid>
            </Grid>

            <md:Card Name="rightCardOptions" Width="250" HorizontalAlignment="Right" UniformCornerRadius="5" Margin="10,5,5,5" Height="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnRightLocal" Click="btnRightLocal_Click" Grid.Column="0" Content="Local" Margin="5,5,5,5"></Button>
                    <Button Name="btnRightServer" Click="btnRightServer_Click" Grid.Column="1" Content="Online" Margin="5,5,5,5"></Button>
                </Grid>
            </md:Card>
        </Grid>

        <Grid Visibility="Collapsed" Name="grdLoadingOverlay" Background="White" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
            <Image gif:ImageBehavior.AnimatedSource="/SharePointListComparer;component/Assets/spLoading.gif" ></Image>
        </Grid>
    </Grid>
</UserControl>
