src/SharePointListComparer/Views/OnlineAddView.xaml

<UserControl x:Class="SharePointListComparer.Views.OnlineAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharePointListComparer.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                <md:PackIcon Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="InformationCircle"></md:PackIcon>
                <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="5,5,5,5" Text="Showing SharePoint Lists"></TextBlock>
            </StackPanel>
            <StackPanel Name="spNavigationButtons" Orientation="Horizontal" Grid.Column="0" >
                <Button ToolTip="Back" Name="btnBackNav" Click="btnBackNav_Click"  Margin="15,0,15,0" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" >
                    <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="ArrowBack"></md:PackIcon>
                </Button>
            </StackPanel>
            <Button Grid.Column="3" Margin="0,0,10,0" Name="btnRefresh" ToolTip="Refresh Lists" Click="btnRefresh_Click" Width="25" Height="25" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}">
                <md:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Kind="Refresh"></md:PackIcon>
            </Button>
        </Grid>
     
        <DataGrid Name="dtSharePointLists" BorderBrush="DarkGray" BorderThickness="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="List Title" Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="grdLoadingOverlay" Background="White" Grid.Row="1" Grid.ColumnSpan="3" >
            <Image gif:ImageBehavior.AnimatedSource="/SharePointListComparer;component/Assets/spLoading.gif" ></Image>
        </Grid>

        <Grid Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Click="btnSave_Click" Grid.Column="0" Margin="10,0,10,0" Content="Save Selected"></Button>
            <Button Click="btnCancel_Click" Name="btnCancel" Grid.Column="4" Margin="10,0,10,0" Content="Cancel"></Button>
        </Grid>
    </Grid>
</UserControl>
