src/SharePointListComparer/RootWindow.xaml

<Window x:Class="SharePointListComparer.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        BorderBrush="Black"
        Name="MainWindow"
        BorderThickness="2"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MinWidth="700" MinHeight="410"
        Title="SharePoint List Comparison Toolkit" Height="450" Width="800">
    <materialDesign:DialogHost  SnackbarMessageQueue="{Binding ElementName=snackBarElement, Path=MessageQueue}">
        <Grid Name="gridRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="gridTopBar" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="#24272B" Height="30" VerticalAlignment="Top" MouseDown="gridTopBar_MouseDown">
                <StackPanel  Margin="15,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Image Width="15" Source="icon.ico"></Image>
                    <TextBlock Margin="10,0,0,0" Name="tbTitle" Text="TITLE" VerticalAlignment="Center" Foreground="White" ></TextBlock>
                </StackPanel>
                <StackPanel Background="#24272B" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Margin="10,0">
                    <Button Name="btnMinimise" Click="btnMinimise_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <md:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Name="btnMaximise" Click="btnMaximise_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <md:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <md:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Name="gridMainContent" />
            <materialDesign:Snackbar Grid.Row="2" VerticalAlignment="Bottom" x:Name="snackBarElement" MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
